  "                                    LA 20c"
  ""  
  "                                 OSOLABS.TECH"
  ""  
  "                    ┌─┴─┴─┴─┴─┴─┬─┴─┴─┴─┴─┴─┬─┴─┴─┴─┴─┴─┐"
  "                    │  4F53 4F  │    RAM    │    RAM    ├"
  "                    │  ■■■■ ■■  │           │           ├"
  "                    │  Address  │    ▐░▌    │    ▐▒▌    ├"
  "                    │   Data    │           │           ├"
  "                    │  Display  │    ROM    │    ROM    ├"
  "                    ├───────────├───────────├───────────┤───────┐"
  "                    │    BUS    ▌    BUS    ▌    BUS    │ D P A │"
  "                    │           ▌           ▌           │ U R N │"
  "                    │  Address  ▌  Address  ▌  Address  │ I O L │"
  "                    │   Data    ▌   Data    ▌   Data    │ N T Y │"
  "                    │ Expansion ▌ Expansion ▌ Expansion │ O . Z │"
  "                    ├───────────┬───────────┬───────────┤───────┘"
  "                    │ VIA 6522  │   GLUE    │  CPU 6502 ├"
  "                    │           │   LOGIC   │   .....   ├"
  "                    │   ....    │....  .... │   ▓▓▓▓▓   ├"
  "                    │   ░░░░    │))))  (((( │   ·····   ├"
  "                    │   ····    │····  ···· │           ├"
  "                    ├───────────┬───────────┬───────────┤"
  "                    │  I/0 LCD  │   POWER   │   CLOCK   ├"
  "                    │           │   module  │    OSO    ├"
  "                    │ ▄▄▄▄▄▄▄▄  │  5v  ♥    │           ├"
  "                    │ █berdyx█  │  9v  ♦    │           ├"
  "                    │ ▀▀▀▀▀▀▀▀  │ 12v  ♣    │        ☻  ├"
  "                    └───────────┴───────────┴───────────┘"
  ""
  "e" 